# easy-shop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chen/kechensj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chen/kechensj/: 配置文件.txt
app/src/main/java/com/example/chen/kechensj/activity/: AddAddressActivity.java  AddressActivity.java  CollectActivity.java  CommodityListActivity.java  ForgetPWActivity.java  HelpActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  OrderActivity.java  PersonSetActivity.java  RegisterActivity.java  SearchActivity.java  SetUserInforActivity.java  SplashActivity.java  StoreActivity.java  UpdatePWActivity.java  UserInforActivity.java
app/src/main/java/com/example/chen/kechensj/adapter/: AddressAdapter.java  MyRecycleAdapter.java  OrderRecyclerAdapter.java  ShopCartAdapter.java
app/src/main/java/com/example/chen/kechensj/application/: MyApplication.java
app/src/main/java/com/example/chen/kechensj/bean/: Address.java  Category.java  (+13 more)
app/src/main/res/color/: main_text_color.xml
app/src/main/res/drawable/: selector_main_home.xml  selector_main_person.xml  selector_main_shopcart.xml  selector_pw.xml  shape_login_false.xml  shape_login_true.xml  shape_menu_background.xml  shape_menu_radio.xml  shape_sendcode_false.xml  shape_sendcode_true.xml  shape_shopcart_add_btn.xml  shape_shopcart_btn.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_commodity_list.xml  activity_forget_pw.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_person_set.xml  activity_register.xml  activity_search.xml  activity_set_user_infor.xml  activity_splash.xml  activity_store.xml  activity_update_pw.xml  activity_user_infor.xml  item_address.xml  item_order.xml  item_recycle.xml  item_shopcart.xml  view_home.xml  view_personal.xml  view_shopcart.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/chen/kechensj/: ExampleUnitTest.java
(+8 files in other folders)
