apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.chen.kechensj"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /* butterknife包 */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /* gson包 */
    implementation 'com.google.code.gson:gson:2.8.4'
    /* okhttp包 */
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    /* 圆形头像包 */
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /* Glide包 */
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    /* RxTools包 */
    implementation 'com.github.vondear:RxTools:v1.7.7.3'
    /* Banner包 */
    implementation 'com.youth.banner:banner:1.4.10'
    /* RecycleView包 */
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    /* CardView包 */
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    /* OKGo包 */
    implementation 'com.lzy.net:okgo:3.0.4'
    /* 搜索框 */
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    /* 下拉刷新 */
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
}
