<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorbackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@color/colorview">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:padding="@dimen/dp4"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp4"
            android:src="@mipmap/login_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_toRightOf="@id/back"
            android:gravity="center"
            android:text="@string/aaTitle"
            android:textColor="@color/black"
            android:textSize="@dimen/sp20" />
    </RelativeLayout>
    <!--保存按钮-->
    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_menu_background"
        android:gravity="center"
        android:text="@string/aaSave"
        android:textColor="@color/white"
        android:textSize="@dimen/dp20" />

    <!--详情信息-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/save"
        android:layout_below="@id/title_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_receiver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp15"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/aaMan"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />

            <EditText
                android:id="@+id/et_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_toRightOf="@id/order_receiver_name"
                android:background="@color/transparent"
                android:lines="1"
                android:maxLength="25"
                android:paddingLeft="@dimen/dp2"
                android:paddingRight="@dimen/dp2"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />

            <View
                android:id="@+id/order_receiver_name_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/order_receiver_name"
                android:background="@color/colorview"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/order_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_receiver_name_line"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp15"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/aaPhone"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />

            <EditText
                android:id="@+id/et_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_receiver_name_line"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_toRightOf="@id/order_phone"
                android:background="@color/transparent"
                android:lines="1"
                android:maxLength="25"
                android:paddingLeft="@dimen/dp2"
                android:paddingRight="@dimen/dp2"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />
        </RelativeLayout>

        <View
            android:id="@+id/common_addr_user_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorview"
            android:gravity="center_horizontal" />

        <RelativeLayout
            android:id="@+id/common_addr_user_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/common_addr_user_line">

            <View
                android:id="@+id/order_receiver_region_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorview"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/customer_addr_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_receiver_region_line"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp15"
                android:text="@string/aaXiangxi"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />

            <EditText
                android:id="@+id/et_detailAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_receiver_region_line"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp2"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp15"
                android:layout_toRightOf="@id/customer_addr_detail"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:maxLength="50"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />

            <View
                android:id="@+id/customer_addr_content_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/et_detailAddress"
                android:background="@color/colorview"
                android:gravity="center_horizontal" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>